CLOUD_NAME=dmbkgk3kl
CLOUD_API_KEY=173736497148161
CLOUD_API_SECRET=zV-mBa4U5yvFwmLgIcMnejlGklU

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL=mongodb+srv://Jitendra-Devra:Jitendra_1234@cluster0.t2er2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dfvgbhnjmlkjsFGHJNK